<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System"
  mc:Ignorable="d"
  Background="#FF4D5052" d:DesignWidth="1920" d:DesignHeight="1080">
  <Grid.Resources>
    <ResourceDictionary Source="./EditorTheme.xaml"/>
  </Grid.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="0.33*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="0.7*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.43*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Rectangle x:Name="HierarchyViewBG" Grid.ColumnSpan="2" Fill="#FF0303FF" Stroke="#FF000000"/>
        <ListBox x:Name="HierarchyContainer" Height="635" MaxHeight="635">
          <TreeView>
            <TreeViewItem Header="Something">
              <TreeViewItem Header="Something Else">
                <TreeViewItem Header="Something Else else">

                </TreeViewItem>
              </TreeViewItem>
            </TreeViewItem>
          </TreeView>
        </ListBox>
      <Rectangle x:Name="ViewPortBG" Grid.Column="1" Fill="#FF1FC200" Stroke="#FF000000"/>
      <Image x:Name="GameView" Grid.Column="1"/>
    </Grid>
    <Rectangle x:Name="RightSideBarBG" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFFFF45B" Stroke="#FF000000"/>
    <ListBox x:Name="RightSideBarItems" ScrollViewer.PanningMode="VerticalOnly" Grid.Column="1" Grid.RowSpan="2">
      <system:String>Item #1</system:String>
      <system:String>Item #2</system:String>
      <system:String>Item #3</system:String>
      <system:String>Item #4</system:String>
      <system:String>Item #5</system:String>
      <system:String>Item #6</system:String>
      <system:String>Item #7</system:String>
      <system:String>Item #8</system:String>
      <system:String>Item #9</system:String>
      <system:String>Item #10</system:String>
    </ListBox>
    <Rectangle x:Name="BottomProjectAreaBG" Grid.Row="1" Fill="#FFF4F4F5" Stroke="#FF000000"/>
    <Grid x:Name="BottomProjectAreaGrid" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.35*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ScrollViewer x:Name="OutlineScrollView" ScrollViewer.PanningMode="VerticalFirst">
        <StackPanel x:Name="OutlineStack"/>
      </ScrollViewer>
      <ScrollViewer x:Name="DirectoryScrollView" ScrollViewer.PanningMode="VerticalOnly" Grid.Column="1">
        <StackPanel x:Name="DirectoryStack"/>
      </ScrollViewer>
    </Grid>
  </Grid>
</Grid>